<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/trang_chu"
        android:layout_width="match_parent"
        android:layout_height="745dp"
        app:layout_constraintBottom_toTopOf="@id/bottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="343dp"
                    android:background="@drawable/img_1"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/locationText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:gravity="left"
                        android:text="SportsVui"
                        android:textColor="#FF0000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="4dp"
                        android:text="Thành phố Hồ Chí Minh"
                        android:textColor="#FF0000"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/bannerImage"
                        android:layout_width="match_parent"
                        android:layout_height="154dp"
                        android:layout_below="@id/locationText"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:padding="16dp">


                        <EditText
                            android:id="@+id/searchEditText"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="Tìm kiếm sân tập, địa điểm" />

                        <ImageButton
                            android:id="@+id/searchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@color/red"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_search" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/lightgray"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/view_football"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@color/red"
                            android:src="@drawable/ic_football" />

                        <TextView
                            android:id="@+id/txtFootBall"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="Bóng đá"
                            android:textColor="@color/blue" />


                        <ImageView
                            android:id="@+id/view_tennis"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@color/blue"
                            android:src="@drawable/ic_tennis" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="Quần vợt"
                            android:textColor="#0000FF" />

                        <ImageView
                            android:id="@+id/view_badminton"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@color/red"
                            android:src="@drawable/ic_badminton" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="Cầu lông"
                            android:textColor="@color/blue" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_fire"
                        android:paddingBottom="8dp"
                        android:text="Sân giờ vàng"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Các sân còn đặt được trong giờ cao điểm"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layout1"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:background="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/sanchauduong" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sân cầu lông"
                                    android:textColor="@color/blue"
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sân cầu lông Châu Dương"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_location"
                                    android:text="Quận Gò Vấp"
                                    android:textColor="@color/gray"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_star"
                                    android:text="5.0"
                                    android:textColor="@color/orange"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout2"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:background="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/sanhca" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sân bóng đá"
                                    android:textColor="@color/blue"
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sân bóng đá HCA"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_location"
                                    android:text="Quận Bình Thạnh"
                                    android:textColor="#888888"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_star"
                                    android:text="4.3"
                                    android:textColor="#FFA000"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout3"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:background="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/santhucnghiem" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sân bóng đá"
                                    android:textColor="@color/blue"
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sân bóng Thực Nghiệm 50 Liễu Giai"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_location"
                                    android:text="Quận Ba Đình"
                                    android:textColor="#888888"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_star"
                                    android:text="4.8"
                                    android:textColor="#FFA000"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout4"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:background="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/defaultbmt" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sân cầu lông"
                                    android:textColor="@color/blue"
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sân nhà máy nước Tương Mai"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_location"
                                    android:text="Quận Hoàng Mai"
                                    android:textColor="#888888"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_star"
                                    android:text="4.5"
                                    android:textColor="#FFA000"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </LinearLayout>


                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_recom"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Đề xuất cho bạn"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Được đánh giá cao"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layout5"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:background="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/sanvende" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sân bóng đá"
                                    android:textColor="@color/blue"
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sân cỏ nhân tạo Chảo Lửa"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_location"
                                    android:text="Quận Tân Bình"
                                    android:textColor="@color/gray"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_star"
                                    android:text="5.0"
                                    android:textColor="@color/orange"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mở cửa: 06:00 - 22:00"
                                    android:textColor="@color/gray"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout6"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:background="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/defaulttennis" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sân tennis"
                                    android:textColor="@color/blue"
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sân Tennis Điện Lực"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_location"
                                    android:text="Quận 12"
                                    android:textColor="#888888"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_star"
                                    android:text="5.0"
                                    android:textColor="#FFA000"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mở cửa: 05:00 - 22:00"
                                    android:textColor="@color/gray"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout7"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:background="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/defaultfootball" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sân bóng đá"
                                    android:textColor="@color/blue"
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sân bóng đá Thăng Long"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_location"
                                    android:text="Quận Tân Bình"
                                    android:textColor="#888888"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_star"
                                    android:text="5.0"
                                    android:textColor="#FFA000"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mở cửa: 05:00 - 22:00"
                                    android:textColor="@color/gray"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout8"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:background="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/defaulttennis" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sân cầu lông"
                                    android:textColor="@color/blue"
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sân cầu lông"
                                    android:textColor="@color/blue"
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sân cầu lông Châu Dương"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_location"
                                    android:text="Quận Gò Vấp"
                                    android:textColor="@color/gray"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_star"
                                    android:text="5.0"
                                    android:textColor="@color/orange"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mở cửa: 05:00 - 22:00"
                                    android:textColor="@color/gray"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>


                    </HorizontalScrollView>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navmenu" />





</LinearLayout>